<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* 

       #example{
           background-color: antiquewhite;
           width: 60px;
           height: 60px;

           position: absolute;
           top: 0;
           left: auto;

       }
      html, body{
           margin: 0;
           min-height: 100%;
       } */
        /* .parent{
            background-color: red;
            padding: 10px;
            display: inline-block;
        }
        .child{
            background-color: antiquewhite;
            width: 60px;
                    } */
/* 
        ul li{
            font-weight: bold;
        } */
        /* div{
        border: 1px solid black;
        min-height: 100px;
        } */
    </style>

</head>
<body>
<body>
    <button id="hello">Example</button>
    <button id="cancel">Cancel</button>
    <div id="countdown"></div>
    <button id="start">Start</button>

    <!-- <div id="example">

    </div> -->
<!-- 
   <ol> 
       <li>1.tuyiuiopj</li>
    <li>2.tuyiuiopj</li>
    <li>3.tuyiuiopj</li>
    <li>4.tuyiuiopj</li>
    <li>5.tuyiuiopj</li>
    <li>6.tuyiuiopj</li>
    <li>7.tuyiuiopj</li>
    <li>8.tuyiuiopj</li>
    <li>9.tuyiuiopj</li>
    <li>10.tuyiuiopj</li></ol>
        -->

    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->
  
    <!-- <a href="http://google.com">Google</a>
<div id="example"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, nulla delectus adipisci qui et voluptas asperiores dolorem. Saepe voluptates consequuntur voluptatum hic quae eveniet nobis, laudantium odio est. Dolores, rem.</p> -->
    <script src="./sc.js"></script>
</body>
</html>